VERSION_NAME=1.0.0

GROUP=com.larswerkman

POM_NAME=Lobsterpicker
POM_PACKAGING=aar
POM_ARTIFACT_ID=lobsterpicker

POM_DESCRIPTION=Lobsterpicker is a library for android material design made to support apps and developers if a color should be choosen by a user
POM_URL=https://github.com/LarsWerkman/Lobsterpicker
POM_SCM_URL=https://github.com/LarsWerkman/Lobsterpicker
POM_SCM_CONNECTION=scm:git@github.com:LarsWerkman/Lobsterpicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LarsWerkman/Lobsterpicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=larswerkman
POM_DEVELOPER_NAME=Lars Werkman